spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/bbtglwgv
spring.datasource.username=bbtglwgv
spring.datasource.password=7fcz_R5xkeYNzROzrwgQx8n0USo-7rar
spring.flyway.baselineOnMigrate=true

